Notes for day 2
==============

### rand(x) - rand(x..y)

single param = 0 based counting


Questions
==

#1

step will follow the code to its function and show that functions steps

next will stay within current scope

#2

detect returns first match select iterates through all and returns all

#3

select acts as each and uses the block to check if value == Stuff

#4

a collection of items

#5

Hash, array, string, range
