Poppin Bottles
===

## Get initial investment and calculate bottles

ask player for investment

bottle (dollar amount to start with=0)

bottles_redeemdif bottles_redeemed = 0

bottles_created, caps = dollar amount / 2

bottles_redeemed += caps / 4 + bottles_created / 2

dollar_amount = bottles_redeemed * 2

call bottle on dollar_amount


### Trial Run (8)

8$  spent on 2$ pop 8 / 2

4 new bottles 
